{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "boardly-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd boardly && npx expo start --web --port 8095"],
      "port": 8095
    }
  ]
}
